apiVersion: v2
name: aws-cloudwatch-fluent-bit
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: aws-cloudwatch-metrics
    version: 0.0.11
    repository: https://aws.github.io/eks-charts
  - name: aws-for-fluent-bit
    version: 0.1.27
    repository: https://aws.github.io/eks-charts
    